<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link  rel ="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 class="header"><b>Registration Form</b></h2>
            <form>
                <div class="mytext">
                    <i class="fa fa-user fa-lg"></i>
                    <input type="text" placeholder="Full Name">
                </div>
                <div  class="mytext">
                    <i class="fa fa-envelope fa-lg"></i>
                    <input type="email" placeholder="ex.myname@gmail.com">
                </div>

                <div  class="m3="text" placeholder="Mobile Number">
                </div>

                <div  class="mytext">
                    <i class="fa fa-address-card-o fa-lg"></i>
                    <input type="text" placeholder="Address">
                </div>

                <div class ="myinfo">
                    <i class="fa fa-circle "></i>
                    <b>Gender</b>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                    <input type ="radio" name="gender">Others
                </div>

                <div class ="myinfo">
                    <i class="fa fa-graduation-cap fa-lg"></i>
                    <b>Education Qualification</b>
                    <select>
                        <option>BCA</option>
                        <option>B.TECH</option>
                        <option>B.SC</option>
                        <option>BCS</option>
                    </select>
                </div>

                <div class ="myinfo">
                    <i class="fa fa-circle" ></i>
                    <b>Area of Interest</b>
                    <select>
                        <option>Machine Learning</option>
                        <option>IOT</option>
                        <option>Space Exploration</option>
                        <option>Video Games</option>
                    </select>
                </div>

                <div class="my">
                    <input type="checkbox">
                    <span><b>All information filled above is True</b></span>
                </div>
                
                <div class="def">
                    <span class="abc"><b>Register</b></span>
                    <span class="abc"><b>Reset</b></span>
                </div>

            </form>
    </div>
</body>
</html>